# WinUIColorPicker

./: README.md  WinUIColorPicker.sln
WinUIColorPicker.App/: App.xaml  App.xaml.cs  CodeSample.xaml  CodeSample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIColorPicker.App.csproj  app.manifest
WinUIColorPicker.App/Properties/: launchSettings.json
WinUIColorPicker.App/Views/: MainPage.xaml  MainPage.xaml.cs
WinUIColorPicker.Controls/: BasicPalette.cs  CheckerboardBackground.xaml  CheckerboardBackground.xaml.cs  CmykColor.cs  ColorChannel.cs  ColorHelper.cs  ColorParser.cs  ColorPickerAccent.xaml  ColorPickerAccent.xaml.cs  ColorPickerButton.cs  ColorPickerButton.xaml  ColorPickerSlider.cs  ColorPickerSlider.xaml  ColorPreviewer.cs  ColorPreviewer.xaml  ColorSelectedEventArgs.cs  ColorWheel.cs  ColorWheel.xaml  FluentPalette.cs  HslColor.cs  HsvColor.cs  IColorPalette.cs  NamedColors.cs  README.md  SegmentedNavigationView.xaml  SegmentedNavigationView.xaml.cs  WinUIColorPicker.Controls.csproj  WinUIColorPicker.Properties.cs  WinUIColorPicker.cs  WinUIColorPicker.xaml
WinUIColorPicker.Controls/Converters/: BooleanToVisibilityConverter.cs  ColorToAccentBackgroundConverter.cs  ColorToCheckerboardVisibilityConverter.cs  ColorToSolidColorBrushConverter.cs  HsvValueConverter.cs
WinUIColorPicker.Controls/Themes/: Generic.xaml
