<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>WinUIColorPicker.Controls</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <!-- Propiedades del Paquete NuGet -->
	  <PackageId>WinUIColorPicker.Controls</PackageId>
	  <Version>1.0.1</Version>
	  <!-- O empieza con 0.1.0-alpha si es una vista previa -->
	  <Authors>Elias</Authors>
	  <Description>Un conjunto de controles de selector de color modernos, personalizables y de alto rendimiento para WinUI 3, incluyendo una rueda de color, sliders y paletas.</Description>
	  <PackageTags>Winui, Winui3, Color, Color-picker, csharp, dotnet, Windows-app-sdk</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <!-- MIT es una licencia muy común y permisiva -->
	  <PackageProjectUrl>https://github.com/MonteElias/WinUIColorPicker</PackageProjectUrl>
	  <!-- URL a tu repo de GitHub -->
	  <RepositoryUrl>https://github.com/MonteElias/WinUIColorPicker.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!-- Opcional: <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CheckerboardBackground.xaml" />
    <None Remove="ColorPickerAccent.xaml" />
    <None Remove="ColorPickerButton.xaml" />
    <None Remove="ColorPickerSlider.xaml" />
    <None Remove="ColorPreviewer.xaml" />
    <None Remove="ColorWheel.xaml" />
    <None Remove="SegmentedNavigationView.xaml" />
    <None Remove="WinUIColorPicker.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="CheckerboardBackground.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ColorPickerAccent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ColorPickerButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ColorPickerSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ColorPreviewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ColorWheel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="WinUIColorPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="SegmentedNavigationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	
</Project>
